version=3.7.4
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = keep
docstrings.oneline = unfold
rewrite.trailingCommas.style = "always"

runner.dialect = scala3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}
project.excludeFilters = [
  "scalafix/*"
]